<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.obox {
				max-width: 750px;
				min-width: 280px;
				width: 100vw;
				height: 100vh;
				margin: 0 auto;
				position: relative;
				background: url(img/九宫格_03.jpg) 0px,0px/100% no-repeat;
			}
			
			.box {
				width: 60%;
				height: 90%;
				position: absolute;
				left: 20%;
				top: 5%;
				background: white;
				border-left: solid 3px red;
				border-right: solid 3px red;
			}
			
			.logo {
				display: block;
				width: 50%;
				height: 7%;
				margin: 8% 23% 0;
			}
			
			.year {
				background: url(img/2.png) 100%/100% no-repeat;
				text-align: center;
				text-indent: 10px;
				width: 55%;
				height: 39px;
				line-height: 39px;
				margin: 3% auto 0px;
			}
			
			.year span {
				color: orangered;
				font-size: 1em;
				font-weight: 600;
				letter-spacing: 10px;
			}
			
			.img1 {
				display: block;
				width: 90%;
				height: 65%;
				margin: 3% auto 0px;
			}
			
			.start {
				width: 60%;
				height: 68px;
				line-height: 68px;
				text-align: center;
				margin: 3% auto 0px;
				background: url(img/4.png) 100%/100% no-repeat;
				display: block;
				text-decoration: none;
			}
			
			.start span {
				color: orange;
				font-size: 1em;
			}
		</style>
	</head>

	<body>
		<div class="obox">
			<div class="box">
				<img class="logo" src="img/ship.png" />
				<div class="year"><span>2020</span></div>
				<img class="img1" src="img/3.png" />
				<a class="start" href="抽奖2.html">
					<span>开始游戏</span>				
				</a>
			</div>
		</div>
	</body>

</html>